WHITESPACE = _{ " " | "\t" }
ident      = @{ char+ }
char       =  { 'α'..'ω' | 'a'..'z' | 'A'..'Z' }
program    =  { SOI ~ expr ~ (NL ~ expr)* ~ EOI }
NL         =  { "\n" }
expr       = _{ primary ~ (infix ~ primary)* }
infix      = _{ arrow | appl }
arrow      =  { "→" | "->"}
appl       =  { "" }
star       =  { "∗" | "*" }
box        =  { "89" }
body       =  { expr }
type       =  { expr }
scope      =  { "(" ~ expr ~ ")" }
primary    = _{ star | box | lambda | pi | ident | scope }
pi         =  { "Π" ~ ident ~ ":" ~ type ~ "." ~  body }
lambda     =  { "λ" ~ ident ~ ":" ~ type ~ "." ~ body }
context    =  { "∅" | "todo" }
judgement  =  { context ~ "⊢" ~ expr ~ ":" ~ expr }
