WHITESPACE = _{ " " | "\t" }
ident      = @{ char+ }
char       =  { 'α'..'ω' | 'a'..'z' | 'A'..'Z' }
program    =  _{ SOI ~ expr ~ (NL ~ expr)* ~ EOI }
single = _{SOI ~ expr ~ EOI}
NL         =  { "\n" }
expr       = { primary ~ (infix ~ primary)* }
infix      = _{ arrow | appl }
arrow      =  { "→" | "->"}
appl       =  { "" }
star       =  { "∗" | "*" }
ebox        =  { "89" }
body       =  { expr }
etype       =  { expr }
scope      =  _{ "(" ~ expr ~ ")" }
primary    = _{ star | ebox | lambda | pi | ident | scope }
pi         =  { "Π" ~ ident ~ ":" ~ etype ~ "." ~  body }
lambda     =  { "λ" ~ ident ~ ":" ~ etype ~ "." ~ body }
context    =  { "∅" | "todo" }
judgement  =  { context ~ "⊢" ~ expr ~ ":" ~ expr }
